[BSA]
bsaFormat=3
bsaTexturesFormat=4
maxBsaUncompressedSize=2147483648
hasBsaTextures=false
maxBsaTexturesSize=0
bsaExtension=.bsa
bsaSuffix=.bsa
bsaTexturesSuffix=.bsa
bsaEnabled=true

[Meshes]
meshesFileVersion=335675399
meshesStream=83
meshesUser=12
meshesEnabled=true

[Animations]
animationFormat=2
animationsEnabled=false

[Textures]
texturesFormat=77
texturesConvertTga=false
texturesUnwantedFormats=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x62)
texturesCompressInterface=true
texturesEnabled=true
